{
  "name": "flightplanfunctions",
  "description": "Azure functions to find availability headless in the cloud",
  "scripts": {
    "test": "jest",
    "postinstall": "cd flightplan && npm install"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "author": ""
}
